# 毎年 5 月 1 日に、自分が運営している会社の社員一覧表を作成しています。表は年度ごとに更新され、社員の名前と年齢が載っています。
# ところで、会社のメンバーは昨年度から全く変わらず、社員の誕生日は全員 7 月 7 日だったので、
# 前年度の一覧表の年齢欄をそれぞれ +1 するだけで今年度の表が作れることにパイザ君は気づきました。

# 昨年度の一覧表が与えられるので、今年度の一覧表を出力してください。

n = gets.to_i
arr = []
n.times do
    arr = gets.split
    arr[1] = arr[1].to_i + 1
    puts arr.join(' ')
end

# 時刻を表す長さ 5 の文字列 S が “XX:XX” の形式で与えられます。与えられた時刻の 30 分後の時刻を同じ形式で出力してください。

# 1 行目に文字列 S が与えられます。
# S は “XX:XX” という形をしており、 ":" の左側は時を、右側は分を表します。時や分が一桁である場合、
# 十の位は 0 で埋められます。また、 00:00 から 23:59 までの 24 時間表記を採用しています。

s = gets

a = s.split(':').map(&:to_i)
h = a[0]
m = a[1]

m += 30
if m > 59
  m -= 60
  h += 1
end

h = h.to_s
m = m.to_s

h = '0' + h if h.length == 1
m = '0' + m if m.length == 1

puts h + ':' + m


# パイザ君の家の前では毎週日曜日に工事が行われます。この先 N 週間、工事が日曜日の何時に始まり、どれくらいの時間続くのかは分かっています。
# パイザ君は工事の間は家を離れようと思っているので、それぞれの日に工事が何時に終わるのかを知りたいと思いました。
# 工事が N 週間続くとして、各週日曜日の工事が始まる時刻と、工事が何時間何分続くのかに関する情報が与えられるので、
# 工事が終わる時刻を 00:00 から 23:59 までの 24 時間表記で出力してください（ここで「工事が終わる時刻」とは、
# 工事が h 時間 m 分続くとした場合、工事が始まった時刻の h 時間 m 分後を指します）。

n = gets.to_i

n.times do
  time, h, m = gets.split
  time_h, time_m = time.split(':').map(&:to_i)

  h = h.to_i
  m = m.to_i

  time_m += m
  if time_m >= 60
    time_m -= 60
    time_h += 1
  end

  time_h += h
  time_h %= 24

  time_h = time_h.to_s.rjust(2, '0')
  time_m = time_m.to_s.rjust(2, '0')

  puts "#{time_h}:#{time_m}"
end


# パイザ君の所属する会社では忘年会の余興で次のようなゲームを行います。まず、正整数 M が発表され、参加者は手元の紙に M 個、好きな数字を書きます。
# このとき、紙に書く数のそれぞれは 1 以上 M 以下であり、同じ数字を何度書いても構いません。
# その後、 1 以上 M 以下の数 K が発表され、各参加者は自分の紙に数字 K を書いた数だけポイントをもらい、ポイントの高い順に景品が配られます。

# 忘年会の参加者の人数 N と、数 M , K が与えられ、各参加者が書いた紙が与えられるので、それぞれの参加者の得点を計算して出力してください。

n, m, k = gets.split.map(&:to_i)
arr = []
n.times { arr.push(gets.split.map(&:to_i)) }

arr.each do |a|
    puts a.count(k)
end


# 正整数 n が与えられ、数のペアが n 個与えられます。各ペアの最初の数はりんごの個数を、その次の数はバナナの個数を表しています。
# これらの数のペアを以下の規則に従って、偉い順に並び替えてください。

# 1. ふたつのペアのりんごの数が異なる場合、りんごの数が多い方が偉い（この際、バナナの数は関係ない）。
# 2. りんごの数が同じである場合、バナナの数が多い方が偉い。

n = gets.to_i
arr = []
n.times { arr.push(gets.split.map(&:to_i)) }

arr.sort! do |a, b|
  if a[0] == b[0]
    b[1] <=> a[1]
  else
    b[0] <=> a[0]
  end
end

arr.each do |a|
  puts a.join(' ')
end


# N 人の人々がおり、それぞれの人は金と銀を何キログラムか持っています。
# 今は金の方が銀よりも価値が高いですが、ある日金と銀の価値が逆転して、人々の財産の多さは次のように決定されるようになりました。

# 1. 持っている銀が多い方が財産が多い。
# 2. 持っている銀が同じなら、持っている金が多い方が財産が多い。

# それぞれの人が持っている金と銀のキログラム数が与えられるので、この規則にしたがって、財産を多い順に並び替えて出力してください。

n = gets.to_i
arr = []
n.times { arr.push(gets.split.map(&:to_i)) }

arr.sort! do |a, b|
  if a[1] == b[1]
    b[0] <=> a[0]
  else
    b[1] <=> a[1]
  end
end

arr.each do |a|
  puts a.join(' ')
end